In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

Import and read CSV files

In [3]:
cts = pd.read_csv('C:\\Users\\Rose\\Desktop\\Capstone4\\clicks_train_sample.csv')
dc = pd.read_csv('C:\\Users\\Rose\\Desktop\\Capstone4\\documents_categories.csv')
de = pd.read_csv('C:\\Users\\Rose\\Desktop\\Capstone4\\documents_entities.csv')
dm = pd.read_csv('C:\\Users\\Rose\\Desktop\\Capstone4\\documents_meta.csv')
dt = pd.read_csv('C:\\Users\\Rose\\Desktop\\Capstone4\\documents_topics.csv')
ev = pd.read_csv('C:\\Users\\Rose\\Desktop\\Capstone4\\events.csv')
pgv = pd.read_csv('C:\\Users\\Rose\\Desktop\\Capstone4\\page_views_newsample.csv')
pc = pd.read_csv('C:\\Users\\Rose\\Desktop\\Capstone4\\promoted_content.csv')

E:\miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Merge CSV files

In [4]:
# Merging events 'ev' with documents_meta 'dm' using document_id
evdm = pd.merge(ev, dm, on='document_id')
evdm

,display_id,uuid,document_id,timestamp,platform,geo_location,source_id,publisher_id,publish_time
0,1,cb8c55702adb93,379743,61,3,US>SC>519,6482.0,24.0,NaN
1,1239772,a2eb3a4e0a4c08,379743,74476960,1,CA>BC,6482.0,24.0,NaN
2,1306670,c9d0cf076200f3,379743,78297892,2,US,6482.0,24.0,NaN
3,2357895,6e0aabe592ba61,379743,148985378,2,US,6482.0,24.0,NaN
4,2785946,1eb4bef36f8623,379743,177159039,1,US>RI>521,6482.0,24.0,NaN
...,...,...,...,...,...,...,...,...,...
23120121,23119969,15a573f86dfeb6,2994282,1295990472,2,US>CA>862,2578.0,218.0,2016-06-28 22:00:00
23120122,23120028,f3eae20e5f3320,897027,1295994117,1,US>IN>602,10202.0,9.0,2014-09-29 00:00:00
23120123,23120059,bffdaa000741da,2997881,1295995517,2,US,798.0,435.0,2016-06-28 23:00:00
23120124,23120067,f71c55144e077d,849598,1295996093,2,US>WV>559,2441.0,289.0,2015-09-08 18:00:00
23120125,23120081,68f52117b72501,2977263,1295997003,2,US>TX>618,10030.0,1089.0,2016-06-28 17:00:00

In [5]:
# Merging events 'ev' & documents_meta 'dm' dataframe with click_trains_sample 'cts'
evdmcts = pd.merge(evdm, cts, on='display_id')
evdmcts

,display_id,uuid,document_id,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,clicked
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,0
1,36471,54d8dfb74dcef5,1794259,2729315,2,US>FL>548,93.0,407.0,2016-06-14 00:00:00,12650,0
2,69037,eb345ac48eaa11,1794259,5686447,2,US>IL>602,93.0,407.0,2016-06-14 00:00:00,92369,0
3,78208,d53551d0b23d67,1794259,6606779,2,US>CA>803,93.0,407.0,2016-06-14 00:00:00,37156,0
4,94115,cfd33e4e9e05b5,1794259,8259821,1,US>WA>819,93.0,407.0,2016-06-14 00:00:00,275295,0
...,...,...,...,...,...,...,...,...,...,...,...
999995,16873858,241b25e794bb96,1318775,1123148136,3,CA>ON,366.0,781.0,2016-04-19 14:00:00,305682,0
999996,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,0
999997,16874363,1a9b29a1803752,160751,1123183893,3,US>FL>539,8894.0,469.0,NaN,155508,0
999998,16874364,b983ed36310309,2825696,1123183926,2,US>TX>618,247.0,236.0,2016-06-27 00:00:00,250319,1
999999,16874525,d779ae4cfe3100,2681997,1123195210,2,US>OH>564,6809.0,388.0,2016-06-24 12:00:00,84937,0

In [6]:
# Merging events 'ev' & documents_meta 'dm' & click_trains_sample 'cts' dataframe with promoted_content 'pc'
evdmctspc = pd.merge(evdmcts, pc, on='ad_id')
evdmctspc

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,clicked,document_id_y,campaign_id,advertiser_id
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,0,298547,5342,580
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,0,298547,5342,580
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,0,298547,5342,580
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,0,298547,5342,580
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,0,298547,5342,580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,0,1125673,11340,1882
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,0,2440858,32867,210
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,0,860793,4789,580
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,0,2811782,34380,2884
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,0,1469263,27382,2668

Copying the original dataframe before adding columns

In [7]:
# Copying the orginal dataframe 'evdmctspc' for safety as 'ogdf', a shorter dataframe name
ogdf = evdmctspc.copy()
ogdf

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,clicked,document_id_y,campaign_id,advertiser_id
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,0,298547,5342,580
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,0,298547,5342,580
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,0,298547,5342,580
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,0,298547,5342,580
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,0,298547,5342,580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,0,1125673,11340,1882
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,0,2440858,32867,210
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,0,860793,4789,580
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,0,2811782,34380,2884
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,0,1469263,27382,2668

In [8]:
# Copying the orginal dataframe 'evdmctspc' and assinging the dataframe as 'df'. This is the dataframe 'df' we going to add columns and etc onto.
df = evdmctspc.copy()
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,clicked,document_id_y,campaign_id,advertiser_id
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,0,298547,5342,580
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,0,298547,5342,580
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,0,298547,5342,580
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,0,298547,5342,580
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,0,298547,5342,580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,0,1125673,11340,1882
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,0,2440858,32867,210
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,0,860793,4789,580
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,0,2811782,34380,2884
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,0,1469263,27382,2668

Adding columns to the dataframe

In [9]:
# timestamp to be converted like the publish_time column from timestamp column
df['converted_timestamp'] = (df['timestamp'] + 1465876799998).apply(lambda t: pd.Timestamp(t, unit= 'ms')) 
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,clicked,document_id_y,campaign_id,advertiser_id,converted_timestamp
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,0,298547,5342,580,2016-06-14 04:43:20.120
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,0,298547,5342,580,2016-06-17 02:24:36.256
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,0,298547,5342,580,2016-06-20 04:43:00.583
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,0,298547,5342,580,2016-06-15 03:53:30.862
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,0,298547,5342,580,2016-06-16 19:22:43.961
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,0,1125673,11340,1882,2016-06-27 03:25:26.229
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,0,2440858,32867,210,2016-06-27 03:51:15.038
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,0,860793,4789,580,2016-06-27 03:43:42.635
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,0,2811782,34380,2884,2016-06-27 03:54:51.561
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,0,1469263,27382,2668,2016-06-27 03:59:08.474

In [10]:
# Adding 'timestamp_year' column to get the year of the datetime from the 'timestamp' column
df['timestamp_year'] = (df['timestamp'] + 1465876799998).apply(lambda t: pd.Timestamp(t, unit= 'ms')).dt.year
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,clicked,document_id_y,campaign_id,advertiser_id,converted_timestamp,timestamp_year
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,0,298547,5342,580,2016-06-14 04:43:20.120,2016
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,0,298547,5342,580,2016-06-17 02:24:36.256,2016
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,0,298547,5342,580,2016-06-20 04:43:00.583,2016
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,0,298547,5342,580,2016-06-15 03:53:30.862,2016
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,0,298547,5342,580,2016-06-16 19:22:43.961,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,0,1125673,11340,1882,2016-06-27 03:25:26.229,2016
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,0,2440858,32867,210,2016-06-27 03:51:15.038,2016
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,0,860793,4789,580,2016-06-27 03:43:42.635,2016
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,0,2811782,34380,2884,2016-06-27 03:54:51.561,2016
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,0,1469263,27382,2668,2016-06-27 03:59:08.474,2016

In [11]:
# Adding 'timestamp_month' column to get the month of the datetime from the 'timestamp' column
df['timestamp_month'] = (df['timestamp'] + 1465876799998).apply(lambda t: pd.Timestamp(t, unit= 'ms')).dt.month
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,clicked,document_id_y,campaign_id,advertiser_id,converted_timestamp,timestamp_year,timestamp_month
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,0,298547,5342,580,2016-06-14 04:43:20.120,2016,6
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,0,298547,5342,580,2016-06-17 02:24:36.256,2016,6
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,0,298547,5342,580,2016-06-20 04:43:00.583,2016,6
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,0,298547,5342,580,2016-06-15 03:53:30.862,2016,6
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,0,298547,5342,580,2016-06-16 19:22:43.961,2016,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,0,1125673,11340,1882,2016-06-27 03:25:26.229,2016,6
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,0,2440858,32867,210,2016-06-27 03:51:15.038,2016,6
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,0,860793,4789,580,2016-06-27 03:43:42.635,2016,6
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,0,2811782,34380,2884,2016-06-27 03:54:51.561,2016,6
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,0,1469263,27382,2668,2016-06-27 03:59:08.474,2016,6

In [12]:
# Adding 'timestamp_day' column to get the days of the datetime from the 'timestamp' column
df['timestamp_day'] = (df['timestamp'] + 1465876799998).apply(lambda t: pd.Timestamp(t, unit= 'ms')).dt.day
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,clicked,document_id_y,campaign_id,advertiser_id,converted_timestamp,timestamp_year,timestamp_month,timestamp_day
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,0,298547,5342,580,2016-06-14 04:43:20.120,2016,6,14
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,0,298547,5342,580,2016-06-17 02:24:36.256,2016,6,17
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,0,298547,5342,580,2016-06-20 04:43:00.583,2016,6,20
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,0,298547,5342,580,2016-06-15 03:53:30.862,2016,6,15
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,0,298547,5342,580,2016-06-16 19:22:43.961,2016,6,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,0,1125673,11340,1882,2016-06-27 03:25:26.229,2016,6,27
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,0,2440858,32867,210,2016-06-27 03:51:15.038,2016,6,27
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,0,860793,4789,580,2016-06-27 03:43:42.635,2016,6,27
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,0,2811782,34380,2884,2016-06-27 03:54:51.561,2016,6,27
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,0,1469263,27382,2668,2016-06-27 03:59:08.474,2016,6,27

In [13]:
# Adding 'timestamp_hour' column to get hour of day from 'timestamp' column
df['timestamp_hour'] = (df['timestamp'] + 1465876799998).apply(lambda t: pd.Timestamp(t, unit= 'ms')).dt.hour
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,clicked,document_id_y,campaign_id,advertiser_id,converted_timestamp,timestamp_year,timestamp_month,timestamp_day,timestamp_hour
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,0,298547,5342,580,2016-06-14 04:43:20.120,2016,6,14,4
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,0,298547,5342,580,2016-06-17 02:24:36.256,2016,6,17,2
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,0,298547,5342,580,2016-06-20 04:43:00.583,2016,6,20,4
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,0,298547,5342,580,2016-06-15 03:53:30.862,2016,6,15,3
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,0,298547,5342,580,2016-06-16 19:22:43.961,2016,6,16,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,0,1125673,11340,1882,2016-06-27 03:25:26.229,2016,6,27,3
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,0,2440858,32867,210,2016-06-27 03:51:15.038,2016,6,27,3
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,0,860793,4789,580,2016-06-27 03:43:42.635,2016,6,27,3
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,0,2811782,34380,2884,2016-06-27 03:54:51.561,2016,6,27,3
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,0,1469263,27382,2668,2016-06-27 03:59:08.474,2016,6,27,3

In [14]:
# Adding 'timestamp_minute' column to get the minute of the datetime from the 'timestamp' column
df['timestamp_minute'] = (df['timestamp'] + 1465876799998).apply(lambda t: pd.Timestamp(t, unit= 'ms')).dt.minute
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,clicked,document_id_y,campaign_id,advertiser_id,converted_timestamp,timestamp_year,timestamp_month,timestamp_day,timestamp_hour,timestamp_minute
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,0,298547,5342,580,2016-06-14 04:43:20.120,2016,6,14,4,43
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,0,298547,5342,580,2016-06-17 02:24:36.256,2016,6,17,2,24
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,0,298547,5342,580,2016-06-20 04:43:00.583,2016,6,20,4,43
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,0,298547,5342,580,2016-06-15 03:53:30.862,2016,6,15,3,53
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,0,298547,5342,580,2016-06-16 19:22:43.961,2016,6,16,19,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,0,1125673,11340,1882,2016-06-27 03:25:26.229,2016,6,27,3,25
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,0,2440858,32867,210,2016-06-27 03:51:15.038,2016,6,27,3,51
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,0,860793,4789,580,2016-06-27 03:43:42.635,2016,6,27,3,43
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,0,2811782,34380,2884,2016-06-27 03:54:51.561,2016,6,27,3,54
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,0,1469263,27382,2668,2016-06-27 03:59:08.474,2016,6,27,3,59

In [15]:
# Adding 'timestamp_dayofweek' column to get the day of week from the 'timestamp' column
df['timestamp_dayofweek'] = (df['timestamp'] + 1465876799998).apply(lambda t: pd.Timestamp(t, unit= 'ms')).dt.dayofweek
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,...,document_id_y,campaign_id,advertiser_id,converted_timestamp,timestamp_year,timestamp_month,timestamp_day,timestamp_hour,timestamp_minute,timestamp_dayofweek
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,...,298547,5342,580,2016-06-14 04:43:20.120,2016,6,14,4,43,1
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,...,298547,5342,580,2016-06-17 02:24:36.256,2016,6,17,2,24,4
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,...,298547,5342,580,2016-06-20 04:43:00.583,2016,6,20,4,43,0
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,...,298547,5342,580,2016-06-15 03:53:30.862,2016,6,15,3,53,2
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,...,298547,5342,580,2016-06-16 19:22:43.961,2016,6,16,19,22,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,...,1125673,11340,1882,2016-06-27 03:25:26.229,2016,6,27,3,25,0
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,...,2440858,32867,210,2016-06-27 03:51:15.038,2016,6,27,3,51,0
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,...,860793,4789,580,2016-06-27 03:43:42.635,2016,6,27,3,43,0
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,...,2811782,34380,2884,2016-06-27 03:54:51.561,2016,6,27,3,54,0
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,...,1469263,27382,2668,2016-06-27 03:59:08.474,2016,6,27,3,59,0

In [16]:
# Adding 'timestamp_dayofweekname' column to get the days of the datetime from the 'timestamp' column
df['timestamp_dayofweek_name'] = (df['timestamp'] + 1465876799998).apply(lambda t: pd.Timestamp(t, unit= 'ms')).dt.day_name()
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,...,campaign_id,advertiser_id,converted_timestamp,timestamp_year,timestamp_month,timestamp_day,timestamp_hour,timestamp_minute,timestamp_dayofweek,timestamp_dayofweek_name
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,...,5342,580,2016-06-14 04:43:20.120,2016,6,14,4,43,1,Tuesday
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,...,5342,580,2016-06-17 02:24:36.256,2016,6,17,2,24,4,Friday
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,...,5342,580,2016-06-20 04:43:00.583,2016,6,20,4,43,0,Monday
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,...,5342,580,2016-06-15 03:53:30.862,2016,6,15,3,53,2,Wednesday
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,...,5342,580,2016-06-16 19:22:43.961,2016,6,16,19,22,3,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,...,11340,1882,2016-06-27 03:25:26.229,2016,6,27,3,25,0,Monday
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,...,32867,210,2016-06-27 03:51:15.038,2016,6,27,3,51,0,Monday
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,...,4789,580,2016-06-27 03:43:42.635,2016,6,27,3,43,0,Monday
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,...,34380,2884,2016-06-27 03:54:51.561,2016,6,27,3,54,0,Monday
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,...,27382,2668,2016-06-27 03:59:08.474,2016,6,27,3,59,0,Monday

In [17]:
# Adding 'timestamp_month_name' column to get the month name of the datetime from the 'timestamp' column
df['timestamp_month_name'] = (df['timestamp'] + 1465876799998).apply(lambda t: pd.Timestamp(t, unit= 'ms')).dt.month_name()
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,...,advertiser_id,converted_timestamp,timestamp_year,timestamp_month,timestamp_day,timestamp_hour,timestamp_minute,timestamp_dayofweek,timestamp_dayofweek_name,timestamp_month_name
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,...,580,2016-06-14 04:43:20.120,2016,6,14,4,43,1,Tuesday,June
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,...,580,2016-06-17 02:24:36.256,2016,6,17,2,24,4,Friday,June
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,...,580,2016-06-20 04:43:00.583,2016,6,20,4,43,0,Monday,June
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,...,580,2016-06-15 03:53:30.862,2016,6,15,3,53,2,Wednesday,June
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,...,580,2016-06-16 19:22:43.961,2016,6,16,19,22,3,Thursday,June
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,...,1882,2016-06-27 03:25:26.229,2016,6,27,3,25,0,Monday,June
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,...,210,2016-06-27 03:51:15.038,2016,6,27,3,51,0,Monday,June
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,...,580,2016-06-27 03:43:42.635,2016,6,27,3,43,0,Monday,June
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,...,2884,2016-06-27 03:54:51.561,2016,6,27,3,54,0,Monday,June
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,...,2668,2016-06-27 03:59:08.474,2016,6,27,3,59,0,Monday,June

In [18]:
# converting 'publish time' column to datetime 
# To coerce 'publish_time1' to either a valid Pandas Timestamp or pd.NaT ("not a time")
# This will give NaT as the difference in those spots
df['the_publish_time'] = pd.to_datetime(df['publish_time'], errors='coerce')
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,...,converted_timestamp,timestamp_year,timestamp_month,timestamp_day,timestamp_hour,timestamp_minute,timestamp_dayofweek,timestamp_dayofweek_name,timestamp_month_name,the_publish_time
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,...,2016-06-14 04:43:20.120,2016,6,14,4,43,1,Tuesday,June,2016-06-14 00:00:00
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,...,2016-06-17 02:24:36.256,2016,6,17,2,24,4,Friday,June,2016-01-23 01:00:00
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,...,2016-06-20 04:43:00.583,2016,6,20,4,43,0,Monday,June,2016-04-14 20:00:00
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,...,2016-06-15 03:53:30.862,2016,6,15,3,53,2,Wednesday,June,2016-06-08 00:00:00
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,...,2016-06-16 19:22:43.961,2016,6,16,19,22,3,Thursday,June,2016-06-03 17:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,...,2016-06-27 03:25:26.229,2016,6,27,3,25,0,Monday,June,NaT
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,...,2016-06-27 03:51:15.038,2016,6,27,3,51,0,Monday,June,2016-06-26 23:00:00
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,...,2016-06-27 03:43:42.635,2016,6,27,3,43,0,Monday,June,2016-02-01 12:00:00
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,...,2016-06-27 03:54:51.561,2016,6,27,3,54,0,Monday,June,2014-09-21 00:00:00
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,...,2016-06-27 03:59:08.474,2016,6,27,3,59,0,Monday,June,2016-06-07 19:00:00

In [19]:
df['publish_time_year'] = df.the_publish_time.dt.year
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,...,timestamp_year,timestamp_month,timestamp_day,timestamp_hour,timestamp_minute,timestamp_dayofweek,timestamp_dayofweek_name,timestamp_month_name,the_publish_time,publish_time_year
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,...,2016,6,14,4,43,1,Tuesday,June,2016-06-14 00:00:00,2016.0
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,...,2016,6,17,2,24,4,Friday,June,2016-01-23 01:00:00,2016.0
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,...,2016,6,20,4,43,0,Monday,June,2016-04-14 20:00:00,2016.0
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,...,2016,6,15,3,53,2,Wednesday,June,2016-06-08 00:00:00,2016.0
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,...,2016,6,16,19,22,3,Thursday,June,2016-06-03 17:00:00,2016.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,...,2016,6,27,3,25,0,Monday,June,NaT,NaN
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,...,2016,6,27,3,51,0,Monday,June,2016-06-26 23:00:00,2016.0
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,...,2016,6,27,3,43,0,Monday,June,2016-02-01 12:00:00,2016.0
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,...,2016,6,27,3,54,0,Monday,June,2014-09-21 00:00:00,2014.0
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,...,2016,6,27,3,59,0,Monday,June,2016-06-07 19:00:00,2016.0

In [20]:
df['publish_time_month'] = df.the_publish_time.dt.month
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,...,timestamp_month,timestamp_day,timestamp_hour,timestamp_minute,timestamp_dayofweek,timestamp_dayofweek_name,timestamp_month_name,the_publish_time,publish_time_year,publish_time_month
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,...,6,14,4,43,1,Tuesday,June,2016-06-14 00:00:00,2016.0,6.0
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,...,6,17,2,24,4,Friday,June,2016-01-23 01:00:00,2016.0,1.0
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,...,6,20,4,43,0,Monday,June,2016-04-14 20:00:00,2016.0,4.0
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,...,6,15,3,53,2,Wednesday,June,2016-06-08 00:00:00,2016.0,6.0
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,...,6,16,19,22,3,Thursday,June,2016-06-03 17:00:00,2016.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,...,6,27,3,25,0,Monday,June,NaT,NaN,NaN
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,...,6,27,3,51,0,Monday,June,2016-06-26 23:00:00,2016.0,6.0
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,...,6,27,3,43,0,Monday,June,2016-02-01 12:00:00,2016.0,2.0
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,...,6,27,3,54,0,Monday,June,2014-09-21 00:00:00,2014.0,9.0
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,...,6,27,3,59,0,Monday,June,2016-06-07 19:00:00,2016.0,6.0

In [21]:
df['publish_time_day'] = df.the_publish_time.dt.day
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,...,timestamp_day,timestamp_hour,timestamp_minute,timestamp_dayofweek,timestamp_dayofweek_name,timestamp_month_name,the_publish_time,publish_time_year,publish_time_month,publish_time_day
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,...,14,4,43,1,Tuesday,June,2016-06-14 00:00:00,2016.0,6.0,14.0
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,...,17,2,24,4,Friday,June,2016-01-23 01:00:00,2016.0,1.0,23.0
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,...,20,4,43,0,Monday,June,2016-04-14 20:00:00,2016.0,4.0,14.0
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,...,15,3,53,2,Wednesday,June,2016-06-08 00:00:00,2016.0,6.0,8.0
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,...,16,19,22,3,Thursday,June,2016-06-03 17:00:00,2016.0,6.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,...,27,3,25,0,Monday,June,NaT,NaN,NaN,NaN
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,...,27,3,51,0,Monday,June,2016-06-26 23:00:00,2016.0,6.0,26.0
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,...,27,3,43,0,Monday,June,2016-02-01 12:00:00,2016.0,2.0,1.0
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,...,27,3,54,0,Monday,June,2014-09-21 00:00:00,2014.0,9.0,21.0
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,...,27,3,59,0,Monday,June,2016-06-07 19:00:00,2016.0,6.0,7.0

In [22]:
df['publish_time_hour'] = df.the_publish_time.dt.hour
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,...,timestamp_hour,timestamp_minute,timestamp_dayofweek,timestamp_dayofweek_name,timestamp_month_name,the_publish_time,publish_time_year,publish_time_month,publish_time_day,publish_time_hour
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,...,4,43,1,Tuesday,June,2016-06-14 00:00:00,2016.0,6.0,14.0,0.0
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,...,2,24,4,Friday,June,2016-01-23 01:00:00,2016.0,1.0,23.0,1.0
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,...,4,43,0,Monday,June,2016-04-14 20:00:00,2016.0,4.0,14.0,20.0
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,...,3,53,2,Wednesday,June,2016-06-08 00:00:00,2016.0,6.0,8.0,0.0
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,...,19,22,3,Thursday,June,2016-06-03 17:00:00,2016.0,6.0,3.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,...,3,25,0,Monday,June,NaT,NaN,NaN,NaN,NaN
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,...,3,51,0,Monday,June,2016-06-26 23:00:00,2016.0,6.0,26.0,23.0
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,...,3,43,0,Monday,June,2016-02-01 12:00:00,2016.0,2.0,1.0,12.0
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,...,3,54,0,Monday,June,2014-09-21 00:00:00,2014.0,9.0,21.0,0.0
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,...,3,59,0,Monday,June,2016-06-07 19:00:00,2016.0,6.0,7.0,19.0

In [23]:
df['publish_time_minute'] = df.the_publish_time.dt.minute
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,...,timestamp_minute,timestamp_dayofweek,timestamp_dayofweek_name,timestamp_month_name,the_publish_time,publish_time_year,publish_time_month,publish_time_day,publish_time_hour,publish_time_minute
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,...,43,1,Tuesday,June,2016-06-14 00:00:00,2016.0,6.0,14.0,0.0,0.0
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,...,24,4,Friday,June,2016-01-23 01:00:00,2016.0,1.0,23.0,1.0,0.0
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,...,43,0,Monday,June,2016-04-14 20:00:00,2016.0,4.0,14.0,20.0,0.0
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,...,53,2,Wednesday,June,2016-06-08 00:00:00,2016.0,6.0,8.0,0.0,0.0
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,...,22,3,Thursday,June,2016-06-03 17:00:00,2016.0,6.0,3.0,17.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,...,25,0,Monday,June,NaT,NaN,NaN,NaN,NaN,NaN
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,...,51,0,Monday,June,2016-06-26 23:00:00,2016.0,6.0,26.0,23.0,0.0
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,...,43,0,Monday,June,2016-02-01 12:00:00,2016.0,2.0,1.0,12.0,0.0
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,...,54,0,Monday,June,2014-09-21 00:00:00,2014.0,9.0,21.0,0.0,0.0
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,...,59,0,Monday,June,2016-06-07 19:00:00,2016.0,6.0,7.0,19.0,0.0

In [24]:
df['publish_time_dayofweek'] = df.the_publish_time.dt.dayofweek
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,...,timestamp_dayofweek,timestamp_dayofweek_name,timestamp_month_name,the_publish_time,publish_time_year,publish_time_month,publish_time_day,publish_time_hour,publish_time_minute,publish_time_dayofweek
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,...,1,Tuesday,June,2016-06-14 00:00:00,2016.0,6.0,14.0,0.0,0.0,1.0
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,...,4,Friday,June,2016-01-23 01:00:00,2016.0,1.0,23.0,1.0,0.0,5.0
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,...,0,Monday,June,2016-04-14 20:00:00,2016.0,4.0,14.0,20.0,0.0,3.0
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,...,2,Wednesday,June,2016-06-08 00:00:00,2016.0,6.0,8.0,0.0,0.0,2.0
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,...,3,Thursday,June,2016-06-03 17:00:00,2016.0,6.0,3.0,17.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,...,0,Monday,June,NaT,NaN,NaN,NaN,NaN,NaN,NaN
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,...,0,Monday,June,2016-06-26 23:00:00,2016.0,6.0,26.0,23.0,0.0,6.0
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,...,0,Monday,June,2016-02-01 12:00:00,2016.0,2.0,1.0,12.0,0.0,0.0
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,...,0,Monday,June,2014-09-21 00:00:00,2014.0,9.0,21.0,0.0,0.0,6.0
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,...,0,Monday,June,2016-06-07 19:00:00,2016.0,6.0,7.0,19.0,0.0,1.0

In [27]:
df['publish_time_dayofweek_name'] = df.the_publish_time.dt.day_name()
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,...,timestamp_dayofweek_name,timestamp_month_name,the_publish_time,publish_time_year,publish_time_month,publish_time_day,publish_time_hour,publish_time_minute,publish_time_dayofweek,publish_time_dayofweek_name
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,...,Tuesday,June,2016-06-14 00:00:00,2016.0,6.0,14.0,0.0,0.0,1.0,Tuesday
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,...,Friday,June,2016-01-23 01:00:00,2016.0,1.0,23.0,1.0,0.0,5.0,Saturday
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,...,Monday,June,2016-04-14 20:00:00,2016.0,4.0,14.0,20.0,0.0,3.0,Thursday
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,...,Wednesday,June,2016-06-08 00:00:00,2016.0,6.0,8.0,0.0,0.0,2.0,Wednesday
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,...,Thursday,June,2016-06-03 17:00:00,2016.0,6.0,3.0,17.0,0.0,4.0,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,...,Monday,June,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,...,Monday,June,2016-06-26 23:00:00,2016.0,6.0,26.0,23.0,0.0,6.0,Sunday
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,...,Monday,June,2016-02-01 12:00:00,2016.0,2.0,1.0,12.0,0.0,0.0,Monday
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,...,Monday,June,2014-09-21 00:00:00,2014.0,9.0,21.0,0.0,0.0,6.0,Sunday
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,...,Monday,June,2016-06-07 19:00:00,2016.0,6.0,7.0,19.0,0.0,1.0,Tuesday

In [28]:
df['publish_time_month_name'] = df.the_publish_time.dt.month_name()
df

,display_id,uuid,document_id_x,timestamp,platform,geo_location,source_id,publisher_id,publish_time,ad_id,...,timestamp_month_name,the_publish_time,publish_time_year,publish_time_month,publish_time_day,publish_time_hour,publish_time_minute,publish_time_dayofweek,publish_time_dayofweek_name,publish_time_month_name
0,34922,6288e67b1d54c6,1794259,2600122,2,US>TX>623,93.0,407.0,2016-06-14 00:00:00,37851,...,June,2016-06-14 00:00:00,2016.0,6.0,14.0,0.0,0.0,1.0,Tuesday,June
1,3982567,f90db73a75332d,1060089,253476258,1,US>VA>544,7744.0,1204.0,2016-01-23 01:00:00,37851,...,June,2016-01-23 01:00:00,2016.0,1.0,23.0,1.0,0.0,5.0,Saturday,January
2,7604922,9853a49f80e2f8,1303771,520980585,2,US>MO>616,12705.0,1044.0,2016-04-14 20:00:00,37851,...,June,2016-04-14 20:00:00,2016.0,4.0,14.0,20.0,0.0,3.0,Thursday,April
3,1439583,e4d4a17cf8c7e6,1667632,86010864,2,US>WA>819,7267.0,58.0,2016-06-08 00:00:00,37851,...,June,2016-06-08 00:00:00,2016.0,6.0,8.0,0.0,0.0,2.0,Wednesday,June
4,3522033,4789ccff327551,1601704,228163963,2,US,12705.0,1044.0,2016-06-03 17:00:00,37851,...,June,2016-06-03 17:00:00,2016.0,6.0,3.0,17.0,0.0,4.0,Friday,June
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16841692,d2e3542e47da0e,624053,1121126231,1,CA>AB,8179.0,142.0,NaN,546594,...,June,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999996,16866762,68ec61d8fa368f,2824990,1122675040,3,US>WY>759,7270.0,58.0,2016-06-26 23:00:00,498206,...,June,2016-06-26 23:00:00,2016.0,6.0,26.0,23.0,0.0,6.0,Sunday,June
999997,16859782,cf08c047cfc412,1073469,1122222637,2,CA>ON,105.0,206.0,2016-02-01 12:00:00,32520,...,June,2016-02-01 12:00:00,2016.0,2.0,1.0,12.0,0.0,0.0,Monday,February
999998,16870073,a06a4e9ca33248,385256,1122891563,1,US>VA>511,1032.0,1025.0,2014-09-21 00:00:00,546961,...,June,2014-09-21 00:00:00,2014.0,9.0,21.0,0.0,0.0,6.0,Sunday,September
999999,16873865,82cb25078d7865,1653851,1123148476,2,US>MN>613,982.0,33.0,2016-06-07 19:00:00,277464,...,June,2016-06-07 19:00:00,2016.0,6.0,7.0,19.0,0.0,1.0,Tuesday,June

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 0 to 999999
Data columns (total 32 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   display_id                   1000000 non-null  int64
 1   uuid                         1000000 non-null  object
 2   document_id_x                1000000 non-null  int64
 3   timestamp                    1000000 non-null  int64
 4   platform                     1000000 non-null  object
 5   geo_location                 999982 non-null   object
 6   source_id                    999982 non-null   float64
 7   publisher_id                 999982 non-null   float64
 8   publish_time                 860325 non-null   object
 9   ad_id                        1000000 non-null  int64
 10  clicked                      1000000 non-null  int64
 11  document_id_y                1000000 non-null  int64
 12  campaign_id                  1000000 non-null  int64
 13  advertiser_id                1000000 non-null  int64
 14  converted_timestamp          1000000 non-null  datetime64[ns]
 15  timestamp_year               1000000 non-null  int64
 16  timestamp_month              1000000 non-null  int64
 17  timestamp_day                1000000 non-null  int64
 18  timestamp_hour               1000000 non-null  int64
 19  timestamp_minute             1000000 non-null  int64
 20  timestamp_dayofweek          1000000 non-null  int64
 21  timestamp_dayofweek_name     1000000 non-null  object
 22  timestamp_month_name         1000000 non-null  object
 23  the_publish_time             860190 non-null   datetime64[ns]
 24  publish_time_year            860190 non-null   float64
 25  publish_time_month           860190 non-null   float64
 26  publish_time_day             860190 non-null   float64
 27  publish_time_hour            860190 non-null   float64
 28  publish_time_minute          860190 non-null   float64
 29  publish_time_dayofweek       860190 non-null   float64
 30  publish_time_dayofweek_name  860190 non-null   object
 31  publish_time_month_name      860190 non-null   object
dtypes: datetime64[ns](2), float64(8), int64(14), object(8)
memory usage: 251.8+ MB

Fixing the platform issue

In [29]:
df.platform.value_counts()

1    412028
2    407634
3    141499
1     18299
2     15258
3      5282
Name: platform, dtype: int64

In [ ]:
Exporting the dataframe to solve the issue above

In [30]:
df.to_csv("newdf.csv")